# ai-agent

./: .env.example  .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/yupi/yuaiagent/: YuAiAgentApplication.java
src/main/java/com/yupi/yuaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yupi/yuaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/yupi/yuaiagent/agent/model/: AgentState.java
src/main/java/com/yupi/yuaiagent/app/: LoveApp.java
src/main/java/com/yupi/yuaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/yupi/yuaiagent/config/: WebMvcConfig.java
src/main/java/com/yupi/yuaiagent/constant/: FileConstant.java
src/main/java/com/yupi/yuaiagent/controller/: AiController.java  GlobalExceptionHandler.java
src/main/java/com/yupi/yuaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  TestApiKey.java
src/main/java/com/yupi/yuaiagent/demo/invoke/rag/: MultiQueryExpanderDemo.java
src/main/java/com/yupi/yuaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/yupi/yuaiagent/tools/: FileOperationTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java  WebSearchToolImpl.java
src/main/resources/: application-prod.yml  application.yml  mcp-servers.json
src/test/java/com/yupi/yuaiagent/agent/: YuManusTest.java
src/test/java/com/yupi/yuaiagent/app/: LoveAppTest.java
src/test/java/com/yupi/yuaiagent/demo/invoke/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/yupi/yuaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/yupi/yuaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
yu-ai-agent-frontend/: index.html  package-lock.json  package.json
yu-ai-agent-frontend/scripts/: build_image_pptx.py  reconstruct_editable_deck.py
yu-ai-agent-frontend/src/: App.vue  styles.css
yu-ai-agent-frontend/src/api/: client.js
yu-ai-agent-frontend/src/components/: ChatRoom.vue
yu-ai-agent-frontend/src/utils/: chatId.js
yu-image-search-mcp-server/: pom.xml
yu-image-search-mcp-server/src/main/java/com/yupi/yuimagesearchmcpserver/: JacksonConfig.java  YuImageSearchMcpServerApplication.java
yu-image-search-mcp-server/src/main/java/com/yupi/yuimagesearchmcpserver/tools/: ImageSearchTool.java
yu-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
yu-image-search-mcp-server/src/test/java/com/yupi/yuimagesearchmcpserver/tools/: ImageSearchToolTest.java
